<!DOCTYPE html>
<html>
<head>
<style>

  body{
    background: white;
  }
  
  .wrap {
    width: 1000px;
    margin: auto;
    margin-top: 100px;
   
    
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.4s;
    width: 300px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    float: left;
    margin: 10px;
  }
   
    
    
  .card img{
    max-width: 150px;
    height: auto;
    width: 150px;
    height: 150px;
    text-align: left;
  }
  .button{
    display: inline;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    cursor:pointer;
  }
  </style>
</head>
<body>

<flex>
  

  <div class="wrap">
    <div class="card">
      <img src="Images/Cat.jpg"><br>Oliver<br><p> 2 mutual friends</p>
  <button class="button">Add Friends</button></div>
  <div class="card"><img src="Images/cat-2.jpg"><br>Mimi<br><p> 2 mutual friends</p>
    <button class="button">Add Friends</button></div>
  <div class="card"><img src="Images/cat-3.jpg"><br>Rex<br><p> 2 mutual friends</p>
    <button class="button">Add Friends</button></div>
    
  </div>
</flex>

</body>
</html>